<!DOCTYPE html>
<!-- <Header>
    Title: Aitken Bicycles - Home
    Author: Randy Aitken
    Created: 08/29/19
    Notes: Created for IST-336-940, SIU

    Last Updated: 09/10/19
-->
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Aitken Bicycles</title>
    
    <meta name="description" content="This is a school page designed for pretending to sell bicycles."/>
    <meta name="keywords" content="fake bike sales"/>
    <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav/slicknav.css">
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
    <script src="/styles/slicknav/jquery.slicknav.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                $('#nav_menu').slicknav();
        });
    </script>
</head>
    
<body>
    
    <header>  
    <nav id="nav_menu">
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="rentals.htm">Rental</a></li>
            <li><a href="sales.htm">Sales</a></li>
            <li><a href="services.htm">Services</a></li>
            <li><a href="contact.htm">Contact Us</a></li>
        </ul>
    </nav>
    <h1 class="intro">Aitken Bicycle Sales</h1>
    <p class="intro">If we were a real shop we would sell bicycles to people that wanted to buy them. But we arent. So you cannot.Thank you for visiting. </p>

    <img id="hdrimg" class="center" src="images/bicycle_forest.jpg" 
    alt="Bicycle.jpg">
    <p id="hdrimg_caption">This is a caption.</p>
    </header>
    
    <main>
    <h2>Current Selections</h2>
<!--list of current selections -->
    <ul>
        <li>M1A</li>
        <li>M1B</li>
        <li>M2A</li>
        <li>M2B</li>
    </ul>
    </main>
    
    <footer>
<!--contact information -->
    <h3>Contact Us</h3>
    <p>(815)867-5309
    <br>221B Baker St 
    <br>Marylebone, London 
    <br>NW1 6XE, UK</p>
    <a href="http://siu.edu">Southern Illinois University</a></footer>
    
    
</body>
</html>