<!DOCTYPE html>
<!-- <Header>
    Title: Aitken Bicycles - Rentals
    Author: Randy Aitken
    Created: 09/10/19
    Notes: Created for IST-336-940, SIU

    Last Updated: 09/10/19
-->
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Aitken Bicycles</title>
    
    <meta name="description" content="This page provides rental options for Aitken Bicycles."/>
    <meta name="keywords" content="fake bike rentals"/>
    <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav/slicknav.css">
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
    <script src="/styles/slicknav/jquery.slicknav.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                $('#nav_menu').slicknav();
        });
    </script>

</head>
<body>
    <header>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="rentals.htm">Rental</a></li>
            <li><a href="sales.htm">Sales</a></li>
            <li><a href="services.htm">Services</a></li>
            <li><a href="contact.htm">Contact Us</a></li>
        </ul>
    </nav>
    <br>    
    <h1 class="intro">Aitken Bicycle Rentals</h1>
    <p class="intro">Since you already think we sell bicycles, we'll let you give us money to borrow these fake bikes too!</p>
    </header>

    <aside class="rental" >
        <h2>Prices</h2>
        <p id="disclaimer"> Rentals are due before the shop closes or you will be charged an extra day.</p>
        <p>Biclycle Rentals</p>
         <ul>
        <li>  Model_01A: $40/day</li>
             <li>  Model_01B: $60/day</li>
             <li>  Model_02A: $45/day</li>
             <li>  Model_02B: $65/day<br></li>
        </ul>
        <p>Additional Options</p>
        <ul>
            <li> Helmet rental <br>$5/day rental, $50 purchase </li>
            <li> Shoe rental <br> $10/day, $100 purchase </li>
            <li> Car Rack rental: <br> $25/day, $300 purchase</li>
        </ul>

<!--
This section describes what a form could look like if we didnt want static text.
        <input type="radio" name="Bike_type" value="M1A"> Model_01A: $40/day<br>
        <input type="radio" name="Bike_type" value="M1B"> Model_01B: $60/day<br>
        <input type="radio" name="Bike_type" value="M2A"> Model_02A: $45/day<br>
        <input type="radio" name="Bike_type" value="M2B"> Model_02B: $65/day<br><br>
        <p>Additional Options</p>
        <input type="checkbox" name="Helmet" value="Helmet"> Helmet rental <br>$5/day rental, $50 purchase <br>
        <input type="checkbox" name="Shoes" value="Shoes"> Shoe rental <br> $10/day, $100 purchase <br>
        <input type="checkbox" name="CarRack" value="CarRack"> Car Rack rental: <br> $25/day, $300 purchase<br><br>
        <button class="center">Submit</button>
-->
    </aside>
    
    <main class="rental" >
        <h2>Bicycle Rentals</h2>
        <img class="thumb" src="images/bicycle_forest.jpg" height="50" alt="Bicycle.jpg">
        <p>The M1A has such a comfy seat we have to remind you not to go fall asleep. We even include a jingly bell in case you find yourself two tired. </p>
        <img class="thumb" src="images/bicycle_forest.jpg" height="50" alt="Bicycle.jpg">
        <p>The M1B is hand-painted with flowers along its frame and costs more because of the extra labor. We like to say it has bicycle petals. </p>
        <img class="thumb" src="images/bicycle_forest.jpg" height="50" alt="Bicycle.jpg">
        <p>The M2A is the gold standard for mountain bikes in keeping your mental wellness on the trails. With its smooth shifting we call it the Cycologist.</p>
        <img class="thumb" src="images/bicycle_forest.jpg" height="50" alt="Bicycle.jpg">
        <p>The M2B is the mountain bike known around here as the Hitchcock because it is the master of suspension.</p>
        <H2>Additional Options</H2>
        <p>We want you to look stylish and be safe while riding our imaginary bikes, so be sure to rent or purchase some of our other accessories as well.</p>
    </main>
    

    
</body>
</html>