/* Main style sheet for Aitken Bicycles
    Author: Randy Aitken
    Created: 9/10/19
    Notes: Created for IST-336-940, SIU

    Last Edited: 9/10/19
*/

/* total / element * 100 */

/* element styles */
body{
    margin: 10px 1.085%;
    /* width: 725px; */
    width: 90%;
    /* max-width: 1024px; */
    /* font-size:16px; */
    font-size: 100%;
    background-color:#fbfbfb;
}
h1, h2, h3{
    padding: 5px 0.543%;
}
h1{
    color:firebrick;
    font-size: 1.75em;
}
h2{
    font-size: 1.5m;
}
h3{
    font-size: 1.125em;
}
p{
    padding-right: 5px 0.543%;
    padding-left: 5px 0.543%;
}
li{
    padding-left: 10px 1.085%;
}
footer p{
    color:dimgray;
    font-size: 0.85em;
}
aside.rental{
    width: 34%;
    float: right;
    border-style: groove;
    border-width: thin;
    background-color: aliceblue;
}
aside.rental p{
    padding-right: 5px 0.543%;
    padding-left: 5px 0.543%;
}

/* class styles */
button{
    margin:auto;
    display:block;
}
h1.intro{
    clear:both; 
}
p.intro{
    font-size: 1.3em;
}
main.rental{
    width: 66%;
    clear: left;
}
img.thumb{
    border-radius: 10px;
    float: left;
    position: relative;
}
img.thumb + p {
    margin-left: 5px 0.543%;
    margin-right: 10px 1.085%;
}


/* id styles */
#nav_menu ul{ list-style-type: none; }
#nav_menu ul li{
    float: left;
    width: 20%;
}
#nav_menu ul li a{
    text-align: center;
    display: block;
    width: 5px 0.543%;
    padding: 10px 1.085%;
    margin: 10px 1.085%;
    text-decoration: none;
    background-color:#4c4c4c;
    color: white;
    font-weight: bold;
    border-right: 10px 1.085% solid white;
}
#nav_menu ul li a.lastitem{border-right: none}
#nav_menu ul li a.current{color: yellow} 


#hdrimg{
    position: relative;
    left: 20px 2.172%;
    border-style:solid;
    border-color: #4c4c4c;
    border-radius: 20px;
    max-height: 200px;
    max-width: 25%;
}
#hdrimg_caption{
    position: absolute;
    left: 20px 2.172%;
    margin-top: 0;
    font-size: 0.85em;
    color:grey;
}
#bizphone{
    margin: 0;
}
#bizaddress{
    margin: 0;
}
#disclaimer{
    margin:0;
    font-size: 0.85em;
}

.slicknav_menu {
	display:none;
}

@media screen and (max-width: 40em) {
	.js #nav_menu {
		display:none;
        
	}
	
	.js .slicknav_menu {
		display:block;
	}
}
