<!DOCTYPE html>
<!-- <Header>
    Title: Aitken Bicycles - Home
    Author: Randy Aitken
    Created: 08/29/19
    Notes: Created for IST-336-940, SIU

    Last Updated: 09/20/19
-->
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Aitken Bicycles - Contact</title>
    
    <meta name="description" content="This page provides contact information for Aitken Bicycles"/>
    <meta name="keywords" content="fake bicycle contact"/>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/gridlayout.css">
    <link rel="shortcut icon" href="images/Icozilla.ico">

<!-- SlickNav Controls -->
    <link rel="stylesheet" href="styles/slicknav.css">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
    <script src="js/jquery.slicknav.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
</head>
<body>
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="rentals.htm">Rental</a></li>
            <li><a href="sales.htm">Sales</a></li>
            <li><a href="services.htm">Services</a></li>
            <li><a href="contact.htm">Contact Us</a></li>
        </ul>
    </nav>
    <header>
        <figure>
        <p id="image1" alt="bicycle.jpg"></p>
        <figcaption >This is a caption.</figcaption>
        </figure>
        <h1 >Contact Us</h1>
        <p >words</p>
    </header>
    
</body>
</html>