<!DOCTYPE html>
<!-- <Header>
    Title: Aitken Bicycles - Home
    Author: Randy Aitken
    Created: 08/29/19
    Notes: Created for IST-336-940, SIU

    Last Updated: 10/16/19
-->
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Aitken Bicycles - Services</title>
    
    <meta name="description" content="This page provides services information for Aitken Bicycles"/>
    <meta name="keywords" content="fake bicycle services"/>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/gridlayout.css">
    <link rel="shortcut icon" href="images/Icozilla.ico">

<!-- SlickNav Controls -->
    <link rel="stylesheet" href="styles/slicknav.css">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
    <script src="js/jquery.slicknav.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
</head>
<body id="services_page">
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="rentals.htm">Rental</a></li>
            <li><a href="sales.htm">Sales</a></li>
            <li><a href="services.htm">Services</a></li>
            <li><a href="contact.htm">Contact Us</a></li>
        </ul>
    </nav>
    <header>
        <figure>
        <p id="image1" alt="bicycle.jpg"></p>
        <figcaption >This is a caption.</figcaption>
        </figure>
        <h1 >Aitken Bicycle Services</h1>
        <p >Words that describe Services</p>
    </header>
    <main>
        <table>
            <caption>Services offered by this fake company.</caption>
            <thead>
                <tr>
                    <th id="hdr_services" scope="col">Services</th>
                    <th id="hdr_Description" scope="col">Description</th>
                    <th id="hdr_Cost" scope="col">Cost</th>
                    <th id="hdr_WorkTime" scope="col">Work Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="left" headers="hdr_services">Safety Checks</td>
                    <td class="left" headers="hdr_Description">SShort service description.hort service description.Short service description.Short service description.Short service description.Short service description.</td>
                    <td headers="hdr_Cost">$10.00</td>
                    <td headers="hdr_WorkTime">1 day</td>
                </tr>
                <tr>
                    <td class="left" headers="hdr_services">Brake Adjustments</td>
                    <td class="left" headers="hdr_Description">Short service description.</td>
                    <td headers="hdr_Cost">$10.00</td>
                    <td headers="hdr_WorkTime">1 day</td>
                </tr>
                <tr>
                    <td class="left" headers="hdr_services">Tire Repair</td>
                    <td class="left" headers="hdr_Description">Short service description.</td>
                    <td headers="hdr_Cost">$10.00</td>
                    <td headers="hdr_WorkTime">1 day</td>
                </tr>
                <tr>
                    <td class="left" headers="hdr_services">Seat and Handlebar Adjustment</td>
                    <td class="left" headers="hdr_Description">Short service description.</td>
                    <td headers="hdr_Cost">$10.00</td>
                    <td headers="hdr_WorkTime">1 day</td>
                </tr>
                <tr>
                    <td class="left" headers="hdr_services">Cable Replacement</td>
                    <td class="left" headers="hdr_Description">Short service description.</td>
                    <td headers="hdr_Cost">$10.00</td>
                    <td headers="hdr_WorkTime">1 day</td>
                </tr>
                <tr>
                    <td class="left" headers="hdr_services">Parts Replacement</td>
                    <td class="left" headers="hdr_Description">Short service description.</td>
                    <td headers="hdr_Cost">$10.00</td>
                    <td headers="hdr_WorkTime">1 day</td>
                </tr>
                <tr>
                    <td class="left" headers="hdr_services">Repair Bike Chain</td>
                    <td class="left" headers="hdr_Description">Short service description.</td>
                    <td headers="hdr_Cost">$10.00</td>
                    <td headers="hdr_WorkTime">1 day</td>
                </tr>
                <tr>
                    <td class="left" headers="hdr_services">Calibrate Gears</td>
                    <td class="left" headers="hdr_Description">Short service description.</td>
                    <td headers="hdr_Cost">$10.00</td>
                    <td headers="hdr_WorkTime">1 day</td>
                </tr>
                <tr>
                    <td class="left" headers="hdr_services">Adjust Wheel Hubs</td>
                    <td class="left" headers="hdr_Description">Short service description.</td>
                    <td headers="hdr_Cost">$10.00</td>
                    <td headers="hdr_WorkTime">1 day</td>
                </tr>
                <tr>
                    <td class="left" headers="hdr_services">Other Miscellaneous Repair</td>
                    <td class="left" headers="hdr_Description">Short service description.</td>
                    <td headers="hdr_Cost">$10.00</td>
                    <td headers="hdr_WorkTime">1 day</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
    </main>
</body>
</html>