<!DOCTYPE html>
<!-- <Header>
    Title: Aitken Bicycles - Rentals
    Author: Randy Aitken
    Created: 09/10/19
    Notes: Created for IST-336-940, SIU

    Last Updated: 09/10/19
-->
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Aitken Bicycles</title>
    
    <meta name="description" content="This page provides rental options for Aitken Bicycles."/>
    <meta name="keywords" content="fake bike rentals"/>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/gridlayout.css">
    <link rel="shortcut icon" href="images/Icozilla.ico">
    
<!-- SlickNav Controls -->
    <link rel="stylesheet" href="styles/slicknav.css">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
    <script src="js/jquery.slicknav.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
</head>
<body id="rentals_page">
    
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="rentals.htm">Rental</a></li>
            <li><a href="sales.htm">Sales</a></li>
            <li><a href="services.htm">Services</a></li>
            <li><a href="contact.htm">Contact Us</a></li>
        </ul>
    </nav>
    <header>
        <figure class="swap">
        <a><img src="images/forest_720x480.jpg" alt="bicycle.jpg"></a>
        <figcaption >This is a caption.</figcaption>
        </figure>
        <h1 >Aitken Bicycle Rentals</h1>
        <p >Since you already think we sell bicycles, we'll let you give us money to borrow these fake bikes too!</p>
    </header>

    <aside>
        <h2>Prices</h2>
        <p id="disclaimer"> Rentals are due before the shop closes or you will be charged an extra day.</p>
        <p>Biclycle Rentals</p>
         <ul>
             <li>  Model_01A: $40/day</li>
             <li>  Model_01B: $60/day</li>
             <li>  Model_02A: $45/day</li>
             <li>  Model_02B: $65/day</li>
        </ul>

        <p>Additional Options</p>
        <ul>
            <li> Helmet rental <br>$5/day rental, $50 purchase </li>
            <li> Shoe rental <br> $10/day, $100 purchase </li>
            <li> Car Rack rental: <br> $25/day, $300 purchase</li>
        </ul>
    </aside>
    
    <main>
        <h2>Bicycle Rentals</h2>
        <div class="interior_grid">  
            <div>
                <img class="thumb" src="images/forest_720x480.jpg" alt="Bicycle.jpg">
            </div>
            <div>                         
                <p>The M1A has such a comfy seat we have to remind you not to go fall asleep. We even include a jingly bell in case you find yourself two tired. </p>
            </div>
        </div>
        <div class="interior_grid">  
            <div>
                <img class="thumb" src="images/forest_720x480.jpg" alt="Bicycle.jpg">            
            </div>
            <div>
                <p>The M1B is hand-painted with flowers along its frame and costs more because of the extra labor. We like to say it has bicycle petals. </p>
            </div>
        </div>
        <div class="interior_grid"> 
            <div>
                <img class="thumb" src="images/forest_720x480.jpg" alt="Bicycle.jpg">
            </div>
            <div>
                <p>The M2A is the gold standard for mountain bikes in keeping your mental wellness on the trails. With its smooth shifting we call it the Cycologist.</p>
            </div>
        </div>
        <div class="interior_grid">  
            <div>
                <img class="thumb" src="images/forest_720x480.jpg" alt="Bicycle.jpg">
             </div>
            <div>
                <p>The M2B is the mountain bike known around here as the Hitchcock because it is the master of suspension.</p>
            </div>
        </div>
        
        <h2>Additional Options</h2>
        <p>We want you to look stylish and be safe while riding our imaginary bikes, so be sure to rent or purchase some of our other phoney accessories as well.</p>
    </main>
    
</body>
</html>