<!DOCTYPE html>
<!-- <Header>
    Title: Aitken Bicycles - Home
    Author: Randy Aitken
    Created: 08/29/19
    Notes: Created for IST-336-940, SIU

    Last Updated: 10/7/19
    open source video file from: 
    https://standaloneinstaller.com/blog/big-list-of-sample-videos-for-testers-124.html
-->
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Aitken Bicycles - Sales</title>
    
    <meta name="description" content="This page provides contact information for Aitken Bicycles"/>
    <meta name="keywords" content="fake bicycle contact"/>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/gridlayout.css">
    <link rel="shortcut icon" href="images/Icozilla.ico">

<!-- SlickNav Controls -->
    <link rel="stylesheet" href="styles/slicknav.css">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
    <script src="js/jquery.slicknav.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
</head>
<body id="sales_page">
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="rentals.htm">Rental</a></li>
            <li><a href="sales.htm">Sales</a></li>
            <li><a href="services.htm">Services</a></li>
            <li><a href="contact.htm">Contact Us</a></li>
        </ul>
    </nav>
    <header>
        <figure class="swap">
        <a><img src="images/forest_720x480.jpg" alt="bicycle.jpg"></a>
        <figcaption >This is a caption.</figcaption>
        </figure>
        <h1 >Aitken Biclycle Sales</h1>
        <p >Words that describe bikes.</p>
    </header>
    <main>
        <h2>Bicycle Sales</h2>
        <div class="interior_grid">  
            <div>
                <img class="thumb" src="images/desert_720x480.jpg" alt="Bicycle.jpg">
            </div>
            <div>                         
                <p>The M1A has such a comfy seat we have to remind you not to go fall asleep. We even include a jingly bell in case you find yourself two tired. </p>
            </div>
        </div>
        <div class="interior_grid">  
            <div>
                <img class="thumb" src="images/desert_720x480.jpg" alt="Bicycle.jpg">            
            </div>
            <div>
                <p>The M1B is hand-painted with flowers along its frame and costs more because of the extra labor. We like to say it has bicycle petals. </p>
            </div>
        </div>
        <div class="interior_grid"> 
            <div>
                <img class="thumb" src="images/desert_720x480.jpg" alt="Bicycle.jpg">
            </div>
            <div>
                <p>The M2A is the gold standard for mountain bikes in keeping your mental wellness on the trails. With its smooth shifting we call it the Cycologist.</p>
            </div>
        </div>
        <div class="interior_grid">  
            <div>
                <img class="thumb" src="images/desert_720x480.jpg" alt="Bicycle.jpg">
             </div>
            <div>
                <p>The M2B is the mountain bike known around here as the Hitchcock because it is the master of suspension.</p>
            </div>
        </div>
        
        <h2>Additional Options</h2>
        <p>We want you to look stylish and be safe while riding our imaginary bikes, so be sure to rent or purchase some of our other phoney accessories as well.</p>
    </main>
    <aside>
        <video id="videoplayer" controls
               src="media/videosample.mp4"></video>
        <p> You can only go here on our bikes if you give a particular alien the right kind of candy.</p>
    </aside>

</body>
</html>